<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
	background: black;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:5px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: blue;
 color: blue; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: blue; 
 color: blue;
 border-radius: 5px;
}
.container {
  display: grid;
  height: 300px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
  border-radius: 50px;
    Background-color: black;
    grid-area: Header;
	align: center;
}

.content-1 {
  border-radius: 50px;
    Background-color: black;
    grid-area: S1;
}

.content-2 {
  border-radius: 50px;
    background-color: black;
    grid-area: Main;
}

.content-3 {
  border-radius: 50px;
    background-color: black;
    grid-area: S2;
}

.footer {
  border-radius: 50px;
    background-color: black;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}

</style>

<title>PT4_SINAS</title>
  </head>
   <body> 
<font color=blue face=arial>
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
           <li align=center><a style="font-weight:bold" href=index.html>HOME</a></li>
		   <li align=center><a style="font-weight:bold" href=Main.html>MYSELF</a></li>
		   <li align=center><a style="font-weight:bold" href=songs.html>FAVORITE MUSICAL ARTISTS</a></li>
		   <li align=center><a style="font-weight:bold" href=inst.html>FAVORITE GAMES</a></li>
           <li align=center><a style="font-weight:bold" href=anime.html>FAVORITE ANIME</a></li>   		   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-1">
<h2> Basketball </h2>
<h1> In early December 1891, James Naismith (1861–1939), a Canadian physical education teacher at Springfield College in Springfield, Massachusetts, invented an indoor game called basketball. He invented the sport to keep his students from becoming bored during the winter. </h1>
</div>
<div align="center" class="content-2">
<h2> Badminton </h2>
<h1> Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. </h1>
</div>
<div align="center" class="content-3">
<h2>Soccer </h2>
<h1> Soccer is a game played by two teams of eleven players with a round ball that may not be touched with the hands or arms during play except by the goalkeepers. The object of the game is to score goals by kicking or heading the ball into the opponents' goal. </h1>
</div>
<div align="center" class="footer">
<h2> Tennis </h2>
<h1> Tennis is a game in which two or four players strike a ball with rackets over a net stretched across a court. The usual form (originally called lawn tennis) is played with a felt-covered hollow rubber ball on a grass, clay, or artificial surface. </h1>
</div>
</div>
</body> 
</html>